# openshift-cartridge-jetty-websocket

metadata/: manifest.yml
template/: pom.xml
template/src/main/java/org/ajeesh/app/: Html5Servlet.java  TestWebSocket.java
template/src/main/webapp/: index.jsp
template/src/main/webapp/WEB-INF/: web.xml
